================================================================================
IPIP-50 DEMOGRAPHIC MATCHING REPORT
================================================================================

Generated: 2025-11-28 14:51:42.716936
Total personas: 1,000,000

MATCHING STATISTICS
--------------------------------------------------------------------------------
Exact demographic matches: 1,000,000 (100.0%)
Fallback (random) matches: 0 (0.0%)

OCEAN SCORE STATISTICS (0-10 scale)
--------------------------------------------------------------------------------
Openness            : Mean= 7.43, Std= 1.59
Conscientiousness   : Mean= 6.39, Std= 1.81
Extraversion        : Mean= 5.25, Std= 2.24
Agreeableness       : Mean= 7.50, Std= 1.68
Neuroticism         : Mean= 4.63, Std= 2.20

================================================================================
